# Camera
C   0,0,-10    0,0,1   60

# Ambient light
A   0.15   255,255,255

# Multiple colored lights
L   5,5,-5    0.7    255,255,255
L   -5,3,-2   0.5    255,0,0
L   0,10,0    0.3    0,0,255

# Planes with checkerboard pattern simulated by alternating colors (your shader must handle it)
pl  0,-1,0    0,1,0   255,255,255

# Sphere with specular highlight
sp  0,0,5     1.5     0,255,0

# Cone (bonus object)
cn  2,0,7     0,1,0   1   3   255,255,0

# Cylinder (for comparison)
cy  -2,0,7    0,1,0   1   3   0,255,255

# Bump mapped sphere simulation: you need bump mapping code to see effect
sp  -3,1,4    1       255,128,128
